
alloc.f90,222
  subroutine alloc_x_real(17,674
  subroutine alloc_x_complex(61,1753
  subroutine alloc_y_real(105,2838
  subroutine alloc_y_complex(149,3917
  subroutine alloc_z_real(193,5002
  subroutine alloc_z_complex(237,6081

convdiff.f90,575
subroutine convdiff(37,1781
subroutine scalar(586,23223
SUBROUTINE conv_density(770,29166
SUBROUTINE convdiff_temperature(905,33286
SUBROUTINE convdiff_massfrac(980,36023
SUBROUTINE calc_divu(1115,40827
SUBROUTINE calctemp_eos(1279,47799
SUBROUTINE calcrho_eos(1323,49116
SUBROUTINE calcvisc(1367,50416
SUBROUTINE calckappa(1404,51609
SUBROUTINE calcgamma(1431,52372
SUBROUTINE density_source_mms(1460,53218
SUBROUTINE momentum_source_mms(1547,55603
SUBROUTINE entrainment_bcy(1720,63507
SUBROUTINE entrainment_bcz(1916,70669
SUBROUTINE fringe_bcx(2111,77788

decomp_2d.f90,943
  subroutine print_smp_info(272,10390
  subroutine decomp_2d_init(295,11448
  subroutine decomp_2d_finalize459,17049
  subroutine get_decomp_info(475,17468
  subroutine decomp_info_init(496,18222
  subroutine decomp_info_finalize(584,21496
  subroutine init_coarser_mesh_statS(610,22356
  subroutine init_coarser_mesh_statV(675,24301
  subroutine init_coarser_mesh_statP(740,26238
  subroutine fine_to_coarseS(803,28065
  subroutine fine_to_coarseV(888,30768
  subroutine fine_to_coarseP(973,33463
  subroutine partition(1071,36746
  subroutine distribute(1125,38334
  subroutine get_dist(1164,39544
  subroutine prepare_buffer(1188,40350
  subroutine decomp_info_init_shm(1250,42633
  subroutine prepare_shared_buffer(1274,43519
  subroutine get_smp_map(1340,45627
  SUBROUTINE MAPSET_SMPSHM(1387,47225
  subroutine transpose_test(1544,52123
  subroutine best_2d_grid(1569,52807
  subroutine decomp_2d_abort(1684,56473

derive.f90,526
subroutine derx(35,1708
subroutine dery(166,5607
subroutine derz(396,10707
subroutine derxx(617,15523
subroutine deryy(854,23713
subroutine derzz(1179,33046
subroutine decx6(1504,42120
subroutine inter6(1619,45742
subroutine deci6(1724,49064
subroutine interi6(1811,51605
subroutine intery6(1921,55278
subroutine decy6(2070,59172
subroutine interiy6(2216,62538
subroutine deciy6(2374,66812
subroutine decz6(2520,70146
subroutine interz6(2702,74505
subroutine deciz6(2852,78371
subroutine interiz6(2988,81434

factor.f90,67
  subroutine findfactor(14,516
  subroutine primefactors(52,1327

fft_common_3d.f90,100
  subroutine fft_3d_c2c(18,739
  subroutine fft_3d_r2c(116,3320
  subroutine fft_3d_c2r(173,4919

fft_common.f90,201
  subroutine fft_init_noarg65,2139
  subroutine fft_init_arg(74,2315
  subroutine fft_init_general(86,2619
  subroutine decomp_2d_fft_finalize149,4513
  subroutine decomp_2d_fft_get_size(171,5109

fft_fftw3.f90,674
  subroutine c2c_1m_x_plan(42,1352
  subroutine c2c_1m_y_plan(72,2230
  subroutine c2c_1m_z_plan(104,3178
  subroutine r2c_1m_x_plan(135,4113
  subroutine c2r_1m_x_plan(166,5189
  subroutine r2c_1m_z_plan(197,6261
  subroutine c2r_1m_z_plan(228,7401
  subroutine init_fft_engine262,8700
  subroutine finalize_fft_engine317,10708
  subroutine c2c_1m_x(341,11178
  subroutine c2c_1m_y(360,11591
  subroutine c2c_1m_z(384,12148
  subroutine r2c_1m_x(402,12566
  subroutine r2c_1m_z(420,12984
  subroutine c2r_1m_x(438,13398
  subroutine c2r_1m_z(456,13812
  subroutine fft_3d_c2c(478,14357
  subroutine fft_3d_r2c(580,17106
  subroutine fft_3d_c2r(637,18747

fft_generic.f90,300
  subroutine init_fft_engine33,1153
  subroutine finalize_fft_engine57,1776
  subroutine c2c_1m_x(71,2073
  subroutine c2c_1m_y(98,2693
  subroutine c2c_1m_z(125,3309
  subroutine r2c_1m_x(152,3925
  subroutine r2c_1m_z(188,4835
  subroutine c2r_1m_x(224,5745
  subroutine c2r_1m_z(267,6973

filter.f90,273
subroutine filx(35,1709
subroutine fily(376,11979
subroutine filz(709,22196
subroutine filter(1038,32337
subroutine prepare_filtre(1462,42419
subroutine coefficients 1539,43782
subroutine cyclix(1689,46860
subroutine cycliy(1769,49283
subroutine cycliz(1847,51720

FreeIPC.f90,4057
     Subroutine FIPC_get_errval(538,22179
     Function FIPC_get_seg(550,22726
     Function FIPC_attach_seg(560,23197
     Function FIPC_detach_seg(568,23542
     Function FIPC_remove_seg(576,23888
     Function FIPC_get_sem(583,24164
     Function FIPC_crit_start(592,24563
     Function FIPC_crit_end(599,24839
     Function FIPC_remove_sem(606,25109
     Function FIPC_inquire_seg(613,25385
     Function FIPC_sizeof_c_int(622,25844
     Function FIPC_sizeof_c_long(628,26044
     Function FIPC_sizeof_c_double(634,26247
     Function FIPC_sizeof_c_complex(640,26456
  Subroutine FIPC_init(681,27709
  Subroutine FIPC_initialized(720,28999
  Subroutine FIPC_finalize(742,29761
  Subroutine FIPC_ctxt_dup(792,31248
  Subroutine FIPC_ctxt_split(856,33614
  Subroutine FIPC_ctxt_free(916,35542
  Subroutine FIPC_ctxt_intra_comm(963,36930
  Subroutine FIPC_ctxt_world_comm(990,37851
  Subroutine FIPC_ctxt_extra_comm(1018,38914
  Subroutine FIPC_critical_start(1049,39943
  Subroutine FIPC_critical_end(1078,40743
  Subroutine FIPC_node_barrier(1107,41540
  Subroutine generate_base_comms(1116,41774
    Subroutine generate_base_world_comm(1157,42961
    Subroutine generate_base_intra_comm(1175,43448
    Subroutine generate_base_extra_comm(1523,55956
    Subroutine write_base_info(1552,56899
  Subroutine get_new_seg(1597,58214
  Subroutine get_new_sem(1642,59752
  Subroutine ctxt_create(1686,61227
    Subroutine set_comm(1763,63586
  Subroutine ctxt_free(1787,64146
  Subroutine segment_create(1851,65764
  Subroutine segment_free(1949,68743
  Subroutine semaphore_create(2029,70620
  Subroutine semaphore_free(2094,72408
  Subroutine print_seg_list(2162,73960
  Subroutine seg_create_integer_1d_size_in_int(2210,75384
  Subroutine seg_create_integer_2d_size_in_int(2224,75865
  Subroutine seg_create_integer_3d_size_in_int(2238,76358
  Subroutine seg_create_integer_4d_size_in_int(2252,76863
  Subroutine seg_create_integer_5d_size_in_int(2266,77380
  Subroutine seg_create_integer_6d_size_in_int(2280,77909
  Subroutine seg_create_integer_7d_size_in_int(2294,78441
  Subroutine seg_create_double_1d_size_in_int(2308,78994
  Subroutine seg_create_double_2d_size_in_int(2322,79508
  Subroutine seg_create_double_3d_size_in_int(2336,80034
  Subroutine seg_create_double_4d_size_in_int(2350,80572
  Subroutine seg_create_double_5d_size_in_int(2364,81122
  Subroutine seg_create_double_6d_size_in_int(2378,81684
  Subroutine seg_create_double_7d_size_in_int(2392,82258
  Subroutine seg_create_complex_1d_size_in_int(2406,82844
  Subroutine seg_create_complex_2d_size_in_int(2420,83373
  Subroutine seg_create_complex_3d_size_in_int(2434,83914
  Subroutine seg_create_complex_4d_size_in_int(2448,84467
  Subroutine seg_create_complex_5d_size_in_int(2462,85032
  Subroutine seg_create_complex_6d_size_in_int(2476,85609
  Subroutine seg_create_complex_7d_size_in_int(2490,86198
  Subroutine seg_free_integer_1d(2506,86835
  Subroutine seg_free_integer_2d(2519,87165
  Subroutine seg_free_integer_3d(2532,87504
  Subroutine seg_free_integer_4d(2545,87852
  Subroutine seg_free_integer_5d(2558,88209
  Subroutine seg_free_integer_6d(2571,88575
  Subroutine seg_free_integer_7d(2584,88950
  Subroutine seg_free_double_1d(2597,89334
  Subroutine seg_free_double_2d(2610,89688
  Subroutine seg_free_double_3d(2623,90051
  Subroutine seg_free_double_4d(2636,90423
  Subroutine seg_free_double_5d(2649,90804
  Subroutine seg_free_double_6d(2662,91194
  Subroutine seg_free_double_7d(2675,91593
  Subroutine seg_free_complex_1d(2688,92001
  Subroutine seg_free_complex_2d(2701,92367
  Subroutine seg_free_complex_3d(2714,92742
  Subroutine seg_free_complex_4d(2727,93126
  Subroutine seg_free_complex_5d(2740,93519
  Subroutine seg_free_complex_6d(2753,93921
  Subroutine seg_free_complex_7d(2766,94332
  Function sizeof_what(2823,96093
  Function test_eq_ctxt(2842,96473
  Function test_ne_ctxt(2862,97074
  Function test_eq_comm(2874,97339
  Function test_ne_comm(2892,97831

glassman.f90,97
  SUBROUTINE SPCFFT(38,1295
  SUBROUTINE SPCPFT(76,1964
  subroutine glassman_3d_r2c(119,3227

halo.f90,116
  subroutine update_halo_real(15,665
  subroutine update_halo_complex(48,1600
  subroutine init_neighbour86,2781

io.f90,922
  subroutine write_one_real(90,2810
  subroutine write_one_complex(112,3387
  subroutine read_one_real(137,4187
  subroutine read_one_complex(159,4752
  subroutine write_var_real(186,5669
  subroutine write_var_complex(208,6213
  subroutine read_var_real(235,7108
  subroutine read_var_complex(257,7652
  subroutine write_scalar_real(284,8556
  subroutine write_scalar_complex(312,9325
  subroutine write_scalar_integer(338,9942
  subroutine write_scalar_logical(365,10580
  subroutine read_scalar_real(397,11563
  subroutine read_scalar_complex(420,12228
  subroutine read_scalar_integer(441,12773
  subroutine read_scalar_logical(463,13342
  subroutine write_plane_3d_real(488,14103
  subroutine write_plane_3d_complex(515,14994
  subroutine write_every_real(568,16808
  subroutine write_every_complex(594,17677
  subroutine mpiio_write_real_coarse(620,18561
  subroutine write_subdomain(720,21717

navier.f90,1115
subroutine intt 37,1781
SUBROUTINE inttdensity(206,7725
SUBROUTINE eval_densitycoeffs(304,10548
SUBROUTINE intttemperature(403,13315
subroutine corgp 473,15435
subroutine inflow 549,17613
subroutine outflow 654,20495
SUBROUTINE compute_outflux_lmn(854,26307
SUBROUTINE set_velocity_entrainment_y(956,29555
SUBROUTINE set_density_entrainment_y(991,30312
SUBROUTINE set_velocity_entrainment_z(1062,32025
SUBROUTINE set_density_entrainment_z(1097,32782
SUBROUTINE set_density_bcs(1168,34545
SUBROUTINE set_temp_bcs(1262,36969
SUBROUTINE set_massfrac_bcs(1331,38669
subroutine ecoule(1404,40495
subroutine init 1654,48634
subroutine divergence 1866,55018
SUBROUTINE extrapol_rhotrans(2032,61547
SUBROUTINE rhotrans_skewsymm(2122,64700
SUBROUTINE birman_rhotrans_corr(2145,65264
SUBROUTINE divergence_mom(2249,68458
SUBROUTINE divergence_corr(2297,70567
SUBROUTINE approx_divergence_corr(2558,81917
SUBROUTINE calc_divup3norm(2655,85644
subroutine gradp(2704,87512
subroutine corgp_IBM 2854,91925
subroutine body(2909,93177
SUBROUTINE apply_grav(2942,93837
subroutine pre_correc(3096,98000

parameters.f90,30
subroutine parameter(35,1709

poisson.f90,372
  subroutine decomp_2d_poisson_init(95,3576
  subroutine decomp_2d_poisson_finalize208,8287
  subroutine poisson(242,9187
  subroutine poisson_000(269,10034
  subroutine poisson_100(386,13583
  subroutine poisson_010(644,21487
  subroutine poisson_11x(1017,32389
  subroutine abxyz(1450,44474
subroutine waves 1511,46314
subroutine matrice_refinement(1771,58800

schemes.f90,59
subroutine schemes(35,1708
subroutine prepare 1152,29559

spectral.f90,23
subroutine waves 3,64

test_min_max.f90,74
    subroutine test_min_max(1,0
    subroutine test_min_max_comp(33,797

tools.f90,714
subroutine test_scalar_min_max(37,1778
subroutine test_density_min_max(83,2824
subroutine test_temperature_min_max(124,3733
subroutine test_speed_min_max(169,5016
subroutine restart(232,6809
subroutine stretching(590,20310
subroutine inversion5_v1(755,25758
subroutine inversion5_v2(903,31008
subroutine channel 1049,36286
subroutine collect_data(1107,37456
SUBROUTINE eval_error(1158,38571
SUBROUTINE eval_error_vel(1195,39576
SUBROUTINE eval_error_rho(1241,41122
SUBROUTINE updateXYZ(1291,42771
SUBROUTINE track_front(1361,44508
SUBROUTINE track_front_height(1462,47881
SUBROUTINE calc_energy_budgets(1679,53563
SUBROUTINE force_variable_2d(2049,66173
SUBROUTINE calc_sedimentation(2077,66808

transpose_x_to_y.f90,470
  subroutine transpose_x_to_y_real(14,529
  subroutine transpose_x_to_y_real_start(95,2687
  subroutine transpose_x_to_y_real_wait(137,3746
  subroutine transpose_x_to_y_complex(172,4479
  subroutine transpose_x_to_y_complex_start(253,6690
  subroutine transpose_x_to_y_complex_wait(295,7773
  subroutine mem_split_xy_real(332,8555
  subroutine mem_split_xy_complex(378,9507
  subroutine mem_merge_xy_real(424,10471
  subroutine mem_merge_xy_complex(470,11427

transpose_y_to_x.f90,470
  subroutine transpose_y_to_x_real(14,529
  subroutine transpose_y_to_x_real_start(95,2687
  subroutine transpose_y_to_x_real_wait(137,3746
  subroutine transpose_y_to_x_complex(172,4479
  subroutine transpose_y_to_x_complex_start(253,6690
  subroutine transpose_y_to_x_complex_wait(295,7773
  subroutine mem_split_yx_real(332,8555
  subroutine mem_split_yx_complex(378,9507
  subroutine mem_merge_yx_real(424,10471
  subroutine mem_merge_yx_complex(470,11427

transpose_y_to_z.f90,471
  subroutine transpose_y_to_z_real(14,529
  subroutine transpose_y_to_z_real_start(107,3021
  subroutine transpose_y_to_z_real_wait(149,4080
  subroutine transpose_y_to_z_complex(177,4616
  subroutine transpose_y_to_z_complex_start(270,7167
  subroutine transpose_y_to_z_complex_wait(312,8249
  subroutine mem_split_yz_real(342,8831
  subroutine mem_split_yz_complex(388,9783
  subroutine mem_merge_yz_real(434,10747
  subroutine mem_merge_yz_complex(480,11703

transpose_z_to_y.f90,471
  subroutine transpose_z_to_y_real(14,529
  subroutine transpose_z_to_y_real_start(107,3019
  subroutine transpose_z_to_y_real_wait(142,3864
  subroutine transpose_z_to_y_complex(177,4597
  subroutine transpose_z_to_y_complex_start(270,7142
  subroutine transpose_z_to_y_complex_wait(305,8008
  subroutine mem_split_zy_real(342,8790
  subroutine mem_split_zy_complex(388,9742
  subroutine mem_merge_zy_real(434,10706
  subroutine mem_merge_zy_complex(480,11662

variables.f90,36
  subroutine init_variables93,4196

visu.f90,126
subroutine VISU_INSTB 35,1716
subroutine VISU_INSTA 131,5167
subroutine STATISTIC(295,11274
subroutine VISU_PRE 408,14804

fluct-init.inc,91
call 2,26
call 3,56
call 4,84
call 6,153
call 7,177
call 8,201
do 11,261
do 22,579

mean-init.inc,8
DO 1,0

newvar-alloc.inc,8
if 1,0

postproc-call.inc,31
if 1,0
call 8,282
if 12,476

rdiss.inc,39
SUBROUTINE 1,0
ENDSUBROUTINE 35,1214

rho-uf-mean.inc,8
if 1,0

rstress.inc,39
SUBROUTINE 1,0
ENDSUBROUTINE 48,1922

thickness.inc,39
SUBROUTINE 1,0
ENDSUBROUTINE 92,2655

newvar-dec.inc,0

mesh.inc,0

m6.inc,0

m5.inc,0

m4.inc,0

m3.inc,0

m2.inc,0

m1.inc,0

stat.f90,0

paraview_incompact3d.f90,0

module_param.f90,0

io_write_var.f90,0

io_write_plane.f90,0

io_write_one.f90,0

io_write_every.f90,0

io_read_var.f90,0

io_read_one.f90,0

incompact3d.f90,0

halo_common.f90,0

FreeIPC_free.f90,0

FreeIPC_create.f90,0
